{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kitchen-resolution.gl.joinmc.link",
          "assigned_srv": "kitchen-resolution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f51e96a-bdc1-48be-a000-a42a95e27024",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21934,
          "port_start": 21933,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T04:32:53.909338Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cdc41980-3575-4b11-8cea-e63afbde6e43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0facb109-65bf-45f4-9f32-312468f0ca4f",
          "agent_name": "from-key-3783",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
